<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>IT教育网年度课程学习情况</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="css/H5.css">
	<script type="text/javascript" src="js/H5.js"></script>
	<link rel="stylesheet" type="text/css" href="css/H5_loading.css">
	<script type="text/javascript" src="js/H5_loading.js"></script>
	<!--页面逻辑的样式-->
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.h5_page{
			background-image: url(images/page_bg.png);
		}
		.h5_page_face{
			background: url(images/face_bg.png) no-repeat;
		}
		.h5_component_name_slogan{
			-webkit-animation: rock 2s infinite 3s;
		}
		@-webkit-keyframes rock{
			0%{transform: rotate(0deg)}
			5%{transform: rotate(3deg)}
			10%{transform: rotate(-4deg)}
			15%{transform: rotate(3deg)}
			20%{transform: rotate(-2deg)}
			25%{transform: rotate(1deg)}
			30%{transform: rotate(-1deg)}
			70%{transform: rotate(0deg)}
			100%{transform: rotate(0deg)}
		}
		.h5_component_name_caption{
			background-image:  url(images/page_caption_bg.png);
			width: 283px;
			height: 160px;
			text-align:center;
			line-height: 140px;
			font-size: 20px;
			color: #fff;
		}
		.h5_component_name_back{
			top:30px;
			-webkit-animation: back 2s infinite 3s;
		}
		@-webkit-keyframes back{
			50%{top:20px;}
			
		}
	</style>

</head>
<body>
<div class="loading">
	<div class="double-bounce1"></div>
	<div class="double-bounce2"></div>
	<div id="rate">1%</div>
</div>
	<script type="text/javascript">
		var res=['Base','Bar','Bar_v','Point','PolyLine','Radar','Pie','Ring'];
		var html=[];
		for(s in res){
			html.push('<script type="text/javascript" src="./js/H5components'+res[s]+'.js"><\/script>');
			html.push('<link rel="stylesheet" type="text/css" href="./css/H5components'+res[s]+'.css">');
		}
		document.write(html.join(' '));
	</script>
	<!--主要逻辑-->
	<script type="text/javascript">
	$(function(){
		var h5=new H5();
		h5.whenAddPage=function(){
			this.addComponent('slide_up',{
				bg:'images/footer.png',
				css:{left:0,bottom:-20,width:'100%',height:'20px',zIndex:999,opacity:0},
				animateIn:{opacity:1,bottom:'-1px'},
				animateOut:{opacity:0,bottom:'-20px'},
				delay:500
			})
		}
			$.getJSON('data.json',function(json){
				$.each(json,function(i,item){
					if(item.isPage){
						h5.addPage(item.name,item.text);
					}else{
						h5.addComponent(item.name,item.cfg)
					}
				})
			h5.loader(['images/description_bg.gif','images/face_bg.png','images/face_img_left.png','images/face_img_right.png','images/face_logo.png','images/face_slogan.png','images/footer.png','images/p1_people.png','images/page_bg.png','images/page_caption_bg.png','images/tail_logo.png','images/tail_back.png','images/tail_share.png','images/tail_slogan.png']);
			});
		});
	</script>
</body>
</html>